<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="margin-left: 1rem">
      <h1>50Day 50Project</h1>
      <ol>
        <li>
          <a href="./expanding-cards/index.html">Expanding Cards</a>
        </li>
        <li>
          <a href="./hidden-search-wdget/index.html">Hidden Search Widget</a>
        </li>
      </ol>
    </div>
  </body>
</html>
